<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ycruncher-monitor</AssemblyName>
    <RootNamespace>Rynez</RootNamespace>
    <Product>Rynez Stability Monitor</Product>
    <AssemblyTitle>Rynez Stability Monitor</AssemblyTitle>
    <Company>Rynez Stability Monitor</Company>
    <!-- Request administrator privileges (needed for affinity / monitor reliability) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Read WHEA hardware-error events from the Windows Event Log (System.Diagnostics.Eventing.Reader) -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.0" />
  </ItemGroup>

</Project>
